
worker_processes auto;

events {
    worker_connections  1024;
}

http {
        include mime.types;
        default_type application/octet-stream;
        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 10m;
        client_body_buffer_size 10m;
        sendfile on;
        tcp_nopush on;
        keepalive_timeout 120;
        server_tokens off;
        tcp_nodelay on;
        fastcgi_connect_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;
        fastcgi_intercept_errors on;

        #Gzip Compression
        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;
        server {
            listen       80;
            server_name  localhost;
            index index.html index.htm index.php;
            root   "/var/www/html/public";
            location / {
                if (!-e $request_filename) {
                    rewrite ^(.*)$ /index.php?s=$1 last;
                break;
                }
            }
            location ~ .*\.(wma|wmv|asf|mp3|mmf|zip|rar|jpg|gif|png|swf|flv|mp4)$ {
                if ($invalid_referer) {
                    return 403;
                }
            }
            location ~ \.php {
                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    set $real_script_name $1;
                    #set $path_info $2;
                }
                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                #fastcgi_param PATH_INFO $path_info;
            }
            location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
                expires 30d;
            
	    }
	    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
                expires 30d;
            }
	    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
                expires 30d;
                access_log off;
            }
            location ~ .*\.(js|css)?$ {
                expires 7d;
                access_log off;
            }
            location ~ /\.ht {
                deny all;
            }
            location ~* \/upload\/.+\.(html|php)$ {
                        return 404;
            }
            location ~* ^\/plugins\/.+\.(html|php)$ {
                        return 404;
            }
            location ~* \/themes\/.+\.(html|php)$ {
                        return 404;
            }
      }
}
